/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f5f1;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  
/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  background-color: #fff;
  color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  width: 100px;
  height: auto;
}

.logo h1 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

/* Navbar */
.nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav li {
  display: inline-block;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav a:hover {
  color: blue;
}

.login {
  display: flex;
  justify-content: center; 
  align-items: center; 
  background-color: black; 
  width: 35px; 
  height: 35px; 
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
  margin-right: 1%;
}

.login i {
  color: #fff;
  font-size: 1em;
}

.login:hover {
  background-color: #33adff;
  transform: scale(1.1); 
}
 
  
/* main part */
.article-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.featured-article {
  flex: 2;
  margin-right: 20px;
  background: #f8f5f1;
  padding: 0px;
  border-radius:0px;
  
}

.featured-article-image {
  width: 99%;
  height: 356px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.featured-article h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #0078D7;
}

.featured-article p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.read-more {
  color: #0078D7;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

.date {
  color: #999;
}

.recent-posts {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recent-posts h3 {
  font-size: 25px;
  margin-bottom: 17px;
}

.recent-posts ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.recent-posts li {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}

.recent-posts li img {
  width: 100%;
  height: 100px;
  border-radius: 8px;
  margin-right: 10px;
}

.recent-posts a{
  font-weight: bold;
  font-size: 16px;
  margin: 0 0 5px;
  color: #0078D7;
}

.recent-posts  p{
  font-size: 12px;
  color: #999;
}

/* articles */
.articles-section {
  padding: 50px 20px;
  background-color: #fff;
}

.section-title {
  font-size: 2rem;
  color: #0056b3;
  margin-top: -21px;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 91px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.article-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid#ddd;
  padding-bottom: 15px;
}

.article-card a{
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.article:hover {
  text-decoration: underline;
}

.article-card .time {
  font-size: 0.9rem;
  color: #888;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 0px;
}

.image-container img {
  width: 100%;
  height: 160px;
  display: block;
  object-fit: cover;
}

/* about */
.about-section {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.about-section h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  margin-top: -10px;
}

.about-section p {
  font-size: 1.2em;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
}

/* contacts */
.contact-section {
  display: flex;
  gap: 70px;
  padding: 50px 0;
  background-color: #fff;
}

.contact-form{
  flex: 1;
  background-color: #f9f9f9;
  padding: 30px;
}

.contact-form h2, .contact-info h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
}

.form-group input, .form-group textarea {
  width: 96%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
}

textarea {
  resize: none;
}

.btn-submit {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.contact-info {
  flex: 1;
  background-color: #f9f9f9;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}

.contact-info p {
  margin-bottom: 20px;
  font-size: 1em;
  color: #555;
}

.contact-info ul {
  list-style: none;
}

.contact-info ul li {
  display: flex;
  align-items: center;
  font-size: 1em;
  margin-bottom: 10px;
  color: #555;
}

.contact-info ul li span {
  font-size: 1.2em;
  margin-right: 10px;
  color: #6a00ff;
}

.contact-info a:hover {
  text-decoration: underline;
  color: inherit;
}

/* Footer */
footer {
  background-color: #ddd;
  color: black;
  padding: 20px 0;
}

footer p{
  font-size: 1rem;
  text-align: center;
}


  